20015_irnt.gwas.imputed_v3.both_sexes.tsv
20151_irnt.gwas.imputed_v3.both_sexes.tsv
23098_irnt.gwas.imputed_v3.both_sexes.tsv
3063_irnt.gwas.imputed_v3.both_sexes.tsv
5133_irnt.gwas.imputed_v3.both_sexes.tsv
30680_irnt.gwas.imputed_v3.both_sexes.varorder.tsv
2453.gwas.imputed_v3.both_sexes.tsv
C3_PRIMARY_LYMPHOID_HEMATOPOIETIC.gwas.imputed_v3.both_sexes.tsv
C92.gwas.imputed_v3.both_sexes.tsv
D46.gwas.imputed_v3.both_sexes.tsv
D47.gwas.imputed_v3.both_sexes.tsv
XVII_MALFORMAT_ABNORMAL.gwas.imputed_v3.both_sexes.tsv
